<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crosswords</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<form id="container">
		<h1>The Great Canadian Crossword</h1>
		<input type="checkbox" id="validate"><label for="validate"> Check for wrong answers while you play?</label>
		<div id="validate_active">In game validation has been actived</div>
		
		<div class="seperator"></div>

		<!-- broad squares -->
		<!-- Row #1 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue1 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #2 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #3 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #4 -->
		<input type="text" class="square letter clue3 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<input type="text" class="square letter clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<input type="text" class="square letter clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<input type="text" class="square letter clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue2 clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[vV]{1}$"  />
		<input type="text" class="square letter clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<input type="text" class="square letter clue1 clue3" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #5 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[mM]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #6 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2 clue6 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[sS]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue1 clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[sS]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[kK]{1}$"  />
		<input type="text" class="square letter clue4 clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[cC]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[hH]{1}$"  />
		<input type="text" class="square letter clue5 clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[eE]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[wW]{1}$"  />
		<input type="text" class="square letter clue6" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue6 clue7 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #7 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[cC]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[hH]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[wW]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[eE]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #8 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[cC]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[wW]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue8 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #9 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[fF]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue8" minlength="1" maxlength="1" required placeholder=" " pattern="^[lL]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #10 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[lL]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue8" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue9 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[pP]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #11 -->
		<input type="text" class="square letter clue10 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[yY]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue2" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue11 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[qQ]{1}$"  />
		<input type="text" class="square letter clue11" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<input type="text" class="square letter clue8 clue11" minlength="1" maxlength="1" required placeholder=" " pattern="^[eE]{1}$"  />
		<input type="text" class="square letter clue11" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<input type="text" class="square letter clue9 clue11" minlength="1" maxlength="1" required placeholder=" " pattern="^[eE]{1}$"  />
		<input type="text" class="square letter clue11" minlength="1" maxlength="1" required placeholder=" " pattern="^[cC]{1}$"  />
		<!-- Row #12 -->
		<div class="square empty"></div>
		<input type="text" class="square letter clue10" minlength="1" maxlength="1" required placeholder=" " pattern="^[uU]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[mM]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue4" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[sS]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue8" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue9" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<!-- Row #13 -->
		<div class="square empty"></div>
		<input type="text" class="square letter clue10" minlength="1" maxlength="1" required placeholder=" " pattern="^[kK]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue12 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<input type="text" class="square letter clue5 clue12" minlength="1" maxlength="1" required placeholder=" " pattern="^[wW]{1}$"  />
		<input type="text" class="square letter clue12" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[dD]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue8" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #14 -->
		<div class="square empty"></div>
		<input type="text" class="square letter clue10 clue13 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<input type="text" class="square letter clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<input type="text" class="square letter clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[tT]{1}$"  />
		<input type="text" class="square letter clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<input type="text" class="square letter clue1 clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<input type="text" class="square letter clue13" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[iI]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7 clue14 numbered" minlength="1" maxlength="1" required placeholder=" " pattern="^[lL]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[bB]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<input type="text" class="square letter clue8 clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[dD]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[oO]{1}$"  />
		<input type="text" class="square letter clue14" minlength="1" maxlength="1" required placeholder=" " pattern="^[rR]{1}$"  />
		<!-- Row #14 -->
		<div class="square empty"></div>
		<input type="text" class="square letter clue10" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue1" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[cC]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[aA]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #15 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue5" minlength="1" maxlength="1" required placeholder=" " pattern="^[kK]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[nN]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<!-- Row #16 -->
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<input type="text" class="square letter clue7" minlength="1" maxlength="1" required placeholder=" " pattern="^[dD]{1}$"  />
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		<div class="square empty"></div>
		
		<!-- clues -->
		<div class="seperator"></div>
		
		<div id="clues">
			<div class="clue" id="clue_1">Home to the world's largest hockey stick <span>15 letters</span></div>
			<div class="clue" id="clue_2">My capital is halifax<span>10 letters</span></div>
			<div class="clue" id="clue_3">Newest of the Canadian provinces and territories <span>7 letters</span></div>
			<div class="clue" id="clue_4">Home of Canada’s most northerly port. (hint: Churchill) <span>8 letters</span></div>
			<div class="clue" id="clue_5">Only one with English and French and its official language <span>12 letters</span></div>
			<div class="clue" id="clue_6">Home to the world's first curling museum <span>12 letters</span></div>
			<div class="clue" id="clue_7">Only one with a thirty minute timezone (with 14) <span>12 letters</span></div>
			<div class="clue" id="clue_8">According to Marvel Comics, Wolverine was born here <span>7 letters</span></div>
			<div class="clue" id="clue_9">Smallest of the maritime provinces <span>3 letters</span></div>
			<div class="clue" id="clue_10">The one that has the highest point in Canada? (hint: Mount Logan) <span>5 letters</span></div>
			<div class="clue" id="clue_11">This ones area corresponds to the area Alaska! <span>6 letters</span></div>
			<div class="clue" id="clue_12">Lowest point in Canada is here (hint: Great Slave Lake bottom) <span>3 letters</span></div>
			<div class="clue" id="clue_13">Which one that has the most freshwater lakes? <span>7 letters</span></div>
			<div class="clue" id="clue_14">Only one with a thirty minute timezone (with 7) <span>8 letters</span></div>
		</div>
		<!-- compelte -->
		<div class="messages" id="win">
			<div class="text">
				<p>
					<strong>Congratulations!</strong><br>
					Wow! That's awesome you solved <em>The Great Canadian Crossword</em>!
				</p>
			</div>
		</div>
		
	</form>
</body>
</html>